<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>外部系统</title>
</head>
<style type="text/css">
	html,body{
		margin:0px;overflow:hidden;
	}
	.content{
		font-size: 12px;
		margin-top: 5px;
		margin-left: 5px;
    }

    .button{
        /*display:inline-block;*/
    	line-height: 38px;
    	float:left;
    	margin-left:5px;
    }
	.logo{
		float:left;
	}
   
    .button1 {
    	text-decoration: none;
		cursor: pointer;
		margin-left:5px;
    }
    .button2 {
    	text-decoration: none;
		cursor: pointer;
		margin-left:5px;
    }
	
	}
    .button3 {
    	text-decoration: none;
		cursor: pointer;
		margin-left:5px;
    }
	img{
		border:0px;
	}

</style>

<body>
	<div class="content">
		<div class="button">
			<a  class="button1" href="http://192.168.19.211" target="_blank">
				<div class="logo"><img src="/images/kjdl/ico-09.jpg"></div>
				<span style="cursor: pointer;color: #834A4A;"></span>
			</a>	
		</div>
		<div class="button">
			<a  class="button2" href="/guanaitong/EnterGuanAiTongInterface.jsp" target="_blank">
				<div class="logo"><img src="/images/kjdl/ico-10.jpg"></div>
				<span style="cursor: pointer;color: #834A4A;"></span>
			</a>
		</div>
		<div class="button">
			<a  class="button3" href="http://106.14.64.216/disney.html" target="_blank">
				<div class="logo"><img src="/images/kjdl/Disney.png"></div>
				<span style="cursor: pointer;color: #834A4A;"></span>
			</a>
		</div>
	</div>	
</body>
</html>